<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:MAUI_Data_Access.Models"
    x:Class="MAUI_Data_Access.MainPage">

    <Grid
        Padding="30"
        RowDefinitions="Auto,Auto,Auto,*"
        RowSpacing="20">

        <Label
            Grid.Row="0"
            Text="Maurice Local Storage"
            Style="{StaticResource Headline}"
            SemanticProperties.HeadingLevel="Level1"
            HorizontalOptions="Center" />

        <Grid
            Grid.Row="1"
            RowDefinitions="Auto,Auto,Auto"
            ColumnDefinitions="Auto,*"
            RowSpacing="10"
            ColumnSpacing="15">

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Text="First Name:"
                VerticalTextAlignment="Center"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level2" />

            <Entry
                Grid.Row="0"
                Grid.Column="1"
                x:Name="txtFirstName"
                Placeholder="Enter your first name" />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Text="Last Name:"
                VerticalTextAlignment="Center"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level2" />

            <Entry
                Grid.Row="1"
                Grid.Column="1"
                x:Name="txtLastName"
                Placeholder="Enter your last name" />

            <Label
                Grid.Row="2"
                Grid.Column="0"
                Text="Date of Birth:"
                VerticalTextAlignment="Center"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level2" />

            <DatePicker
                Grid.Row="2"
                Grid.Column="1"
                x:Name="dpDateOfBirth"
                Format="MM-dd-yyyy" />

        </Grid>

        <Button
            Grid.Row="2"
            x:Name="btnSave"
            Text="Save Person"
            HorizontalOptions="Center"
            Clicked="OnSaveClicked" />

        <CollectionView
            Grid.Row="3"
            VerticalOptions="Fill"
            ItemsSource="{Binding People}"
            SelectionMode="Single">

            <CollectionView.ItemTemplate>

                <DataTemplate x:DataType="models:Person">

                    <Grid
                        ColumnDefinitions="*,*,Auto"
                        Padding="20">

                        <Label
                            Grid.Column="0"
                            Text="{Binding FirstName}"
                            VerticalTextAlignment="Center" />

                        <Label
                            Grid.Column="1"
                            Text="{Binding LastName}"
                            VerticalTextAlignment="Center" />

                        <Label
                            Grid.Column="2"
                            Text="{Binding DoB, StringFormat='{0:MM-dd-yyyy}'}"
                            VerticalTextAlignment="Center" />

                    </Grid>

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>

</ContentPage>